sonar.projectKey=soundnest-rest-js

sonar.projectName=soundnest-rest-js

# Carpeta donde está el código fuente
sonar.sources=src/

# Excluir carpetas específicas
sonar.exclusions=node_modules/**,dist/**,.certs/**,uploads/**,.vscode/**,src/models/**,src/__test__/**

# cobertura de código
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# directorios de pruebas
sonar.tests=src/__test__

sonar.language=js

sonar.ignoredFiles=README.md,.env,.dockerignore,.gitignore,dockerfile,nodemon.json,package-lock.json,package.json